User Management Module


###Introduction  
           

This project aims to come with prototype UI User Management Module.

Here we have factories like User,Role,Feature,Privilege, User-Role Relationship and Role-privilege-feature relationship
And also through front end we can able to test 

